{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=workshop-todolist-db-service;Initial Catalog=TodoList.Database;User=sa;Password=MyC0m9l&xP@ssw0rd"
  },
  "pathBase": "/http-api"
}